<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Simplest Diff</title>

	<style type="text/css">
		#wrapper {
			min-width: 700px;
			margin: 0 auto;
		}
		form p.leftCode {
			width: 50%;
			float: left;
		}
		form p.rightCode {
			width: 49%;
			float: right;
		}

		label {
			display: block;
			cursor: pointer;
		}
		textarea {
			width: 92%;
			padding: 1em;
		}

		/* new clearfix */

		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		* html .clearfix             { zoom: 1; } /* IE6 */
		*:first-child+html .clearfix { zoom: 1; } /* IE7 */
		table {
			border-collapse: collapse;
			margin-top: 10px;
			width:100%;
			font-family: 'Bitstream Vera Sans Mono', Courier, monospace;
			border: 1px solid #CCC;
		}
		thead tr {
			font-weight: normal;
			text-aling: left;
			height: 2em;
			border-bottom: 1px solid #DDD;
			background-color: #ECECEC;
			background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#ECECEC));
			background: -moz-linear-gradient(top,  #FAFAFA,  #ECECEC);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#ECECEC');
		}
		td {
			padding: 1px 2px;
			white-space: pre;
		}
		td.actualCode {
			width: 100%;
			padding-left: 4px;
		}
		td.lineNumbers {
			text-align: right;
			min-width: 3em;
			background-color: #ECECEC;
			border-right: 1px solid #DDD;
			color: #AAA;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		tr.add {
			background: #DFD;
		}
		tr.del {
			background: #FDD;
		}
	</style>


	<script type="text/javascript">
		var tableBody;

		function printDiff(x, y, type, rij){
			var tr = document.createElement('tr');
			if(type==='+'){
				tr.className='add';
			} else if(type==='-'){
				tr.className='del';
			}

			var td1 = document.createElement('td');
			var td2 = document.createElement('td');
			var td3 = document.createElement('td');
			
			td1.className = 'lineNumbers';
			td2.className = 'lineNumbers';
			td3.className = 'actualCode';
			
			var txt1 = document.createTextNode(y);
			var txt2 = document.createTextNode(x);
			var txt3 = document.createTextNode(' ' + rij);
			
			td1.appendChild(txt1);
			td2.appendChild(txt2);
			td3.appendChild(txt3);
			
			tr.appendChild(td1);
			tr.appendChild(td2);
			tr.appendChild(td3);
			
			tableBody.appendChild(tr);
		}

		function getDiff(matrix, a1, a2, x, y){
			if(x>0 && y>0 && a1[y-1]===a2[x-1]){
				getDiff(matrix, a1, a2, x-1, y-1);
				printDiff(x, y, ' ', a1[y-1]);
			} else {
				if(x>0 && (y===0 || matrix[y][x-1] >= matrix[y-1][x])){
					getDiff(matrix, a1, a2, x-1, y);
					printDiff(x, '', '+', a2[x-1]);
				} else if(y>0 && (x===0 || matrix[y][x-1] < matrix[y-1][x])){
					getDiff(matrix, a1, a2, x, y-1);
					printDiff('', y, '-', a1[y-1], '');
				} else {
					return;
				}
			}
			
		}

		function diff(a1, a2){
			var matrix = new Array(a1.length+1);
			
			for(var y=0; y<matrix.length; y++){
				matrix[y] = new Array(a2.length+1);
				
				for(var x=0; x<matrix[y].length; x++){
					matrix[y][x] = 0;
				}
			}
			
			for(var y=1; y<matrix.length; y++){
				for(var x=1; x<matrix[y].length; x++){
					if(a1[y-1]===a2[x-1]){
						matrix[y][x] = 1 + matrix[y-1][x-1];
					} else {
						matrix[y][x] = Math.max(matrix[y-1][x], matrix[y][x-1]);
					}
				}
			}
			
			try {
				getDiff(matrix, a1, a2, x-1, y-1);
			} catch(e){
				alert(e);
			}
		}

		function clearTableBody(){
			while(tableBody.hasChildNodes()){
				tableBody.removeChild(tableBody.lastChild);
			}
		}

		window.onload = function(){
			var left = document.getElementById('left');
			var right = document.getElementById('right');
			tableBody = document.getElementById('difference');
			
			document.getElementById('diffForm').onsubmit = function(){
				clearTableBody();
				diff(left.value.split('\n'), right.value.split('\n'));
				return false;
			};
		};
	</script>
</head>

<body>
	<div style="clear:both;" id="wrapper">
		<form action="#" id="diffForm">
			<div class="clearfix">
				<p class="leftCode">
					<label for="left">Code:</label>
					<textarea name="left" id="left" cols="30" rows="10"></textarea>
				</p>
				<p class="rightCode">
					<label for="right">Other Code:</label>
					<textarea name="right" id="right" cols="30" rows="10"></textarea>
				</p>
			</div>
			<input type="submit" value="Compare" />
		</form>
		<table>
			<thead>
				<tr>
					<th colspan="3">Difference:</th>
				</tr>
			</thead>
			<tbody id="difference"></tbody>
		</table>
	</div>
</body>
</html>